* {
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    scroll-behavior: smooth;
    background-color: transparent;
    color: white;
}
.header-img img{
    width: 100%;
    height: 1000px;
}
.parallax-img {
    background-image: url(./img/cover2.jpg);
    min-height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.parallax-img2 {
    background-image: url(./img/mount.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.parallax-img h2 {
    position: absolute;
    top: 350px;
    left: 30%;
    font-size: 60px;
    color: #FCA63E;
    
}
.parallax-img p {
    position: absolute;
    top: 435px;
    left: 50%;
    font-size: 50px;
}
.profilepicme {
    height: 300px;
    min-width: 600px;
    border-bottom-left-radius: 15px;
}
.fill-svg {
    fill: white;
}
h1 {
    color: white;
}
p {
    text-align: center;
}
.navbar {
    background-color: rgba(32, 30, 30, 0.944);
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    width: 100%;
    min-height: 50px;
    white-space:nowrap;
    z-index: 100;
    scroll-margin-top: 50px;
}
.navbar ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
    font-size: 14px;
}
a {
    color: white;
    text-decoration: none;
}
.white {
    color: white;
}
.profile {
    display: flex;
    width: 100%;
}
.spacer-header {
    display: flex;
    min-height: 60px;
    justify-content: center;
    font-size: 40px;
    font-weight:bolder;
    background-color: rgba(32, 30, 30);
    color: white;
}
.card-body {
    padding: 10px;
    overflow: hidden;
    display: flex;
    width: 90%;
    height: 200px;
    flex: 65;
    min-width: 555px;
}

.blank-space {
    min-height: 100px;
    width: 100%;
}
span {
    color: #FCA63E;
}
.nav-item {
    height: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5px;
    padding: 0px 10px;
}
.nav-item:hover {
    background-color: rgb(56, 84, 136);
    border-radius: 10px;
    transition: 1s;
}
footer {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}
.education {
    display: flex;
    width: 90%;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.presentedu {
    text-align: center;
    flex: 40;
    border: 5px solid rgb(121, 120, 120);
    border-radius: 15px;
    padding: 10px;
    height: 275px;
    min-width: 320px
}
.presentedu img {
    width: 200px;
    border-radius: 15px;
}
.eduimg {
    width: 70px;
    margin-left: 0;
}
table {
    flex: 60;
    border: 5px solid rgb(121, 120, 120);
    border-radius: 15px;
    padding: 10px;
    height: 275px;
    border-spacing: 5px;
}
.background {
    background-color: rgb(55, 59, 59);
}
form {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
input {
    border-radius: 5px;
}
.project {
    background-image: url(./img/stars.jpg);
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.card-left {
    width: 50%;
    height: 250px;
    background-color: rgb(55,59,59);
    margin-left: 10%;
    border-radius: 10px;
}
.card-right {
    width: 50%;
    height: 250px;
    background-color: rgb(55,59,59);
    margin-left: 40%;
    border-radius: 10px;
}